{
    "title":"XXCDD",
    "displayTitle":"XXCDD",
    "subTitle":"0day awake",
    "homeUrl":"https://xxcdd.github.io/",
    "avatarUrl":"https://avatars.githubusercontent.com/u/42600601",
    "faviconUrl":"https://meekdai.com/favicon.svg",
    "singlePage":[],
    "GMEEK_VERSION":"last",
    "script":"<script>\\nvar _hmt = _hmt || [];\\n(function() {\\n  var hm = document.createElement(\\"script\\");\\n  hm.src = \\"https://hm.baidu.com/hm.js?13398208500ceb0e48420bea476e0ecf\\";\\n  var s = document.getElementsByTagName(\\"script\\")[0]; \\n  s.parentNode.insertBefore(hm, s);\\n})();\\n</script>\\n"
}
